{
"FairyPenguin.Inspection.1":"Brawk?",
"FairyPenguinChick.Inspection.1":"What sort of bird is this? It looks like a ball of fuzz!",
"FriendGull.Inspection.1":"Friend Gull wonders if you have any chips.",
"Munchboi.Inspection.1":"Baron Munchington does not look impressed.",
"VoidBilly.Inspection.1":"This goat looks like he has attitude.",
"VoidNanny.Inspection.1":"There's something weird about this goat.",
"VoidKid.Inspection.1":"There's something weird about this goat.",
"LittleGruff.Inspection.1":"The kid regards you with uncanny intelligence."
}