// Korean Translation By 팀 아빠양
// 아빠양(첫째양)
// 마리나
// 얼음꽃향초
// 돌냥
{
"FairyPenguin.Inspection.1":"궤에-?",
"FairyPenguinChick.Inspection.1":"이건 어떤 종류의 새일까요? 솜털뭉치처럼 보이는군요!",
"FriendGull.Inspection.1":"갈매기 친구는 당신이 손이 가는 과자를 가지고 있는지 궁금해 합니다.",
"Munchboi.Inspection.1":"먼칭턴 남작님께서는 별 감흥도 없어 보입니다.",
"VoidBilly.Inspection.1":"이 염소는 뭔가 반항적인 것처럼 보입니다.",
"VoidNanny.Inspection.1":"이 염소에게선 뭔가 기묘한 느낌이 듭니다.",
"VoidKid.Inspection.1":"이 염소에게선 뭔가 기묘한 느낌이 듭니다."
}