{
"FairyPenguin.Inspection.1":"布瓦-？",
"FairyPenguinChick.Inspection.1":"这是什么种类的鸟？它看起来就像一团小毛球！",
"FriendGull.Inspection.1":"海鸥朋友想知道你手头还有没有薯条。",
"Munchboi.Inspection.1":"芒金顿男爵不是很开心。",
"VoidBilly.Inspection.1":"这只山羊看起来趾高气昂。",
"VoidNanny.Inspection.1":"这只山羊看起来怪怪的。",
"VoidKid.Inspection.1":"这只山羊看起来怪怪的。",
"LittleGruff.Inspection.1":"这孩子用超乎想象的智慧眼神看着你。"
}