<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.1.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-NZ" link="#000080" vlink="#800000" dir="ltr"><pre class="western">HISTORY OF EAST SCARPE
**********************

About a century ago, East Scarpe was part of a sheep farm, with the stone farmhouse and barn at the north-west edge remaining from this era. Then precious gems and minerals were found beneath the soil and in the quarry beds and the 'gold rush' era began.

The farmer sold his land to a mining company, and quickly his former pastures were filled with makeshift houses and campsites. He retired with his profits.

It is during this time that his rival snatched up the opportunity to claim land to the east, and planted his orchard. Cherry Orchards became well renowned for their fine wine &ndash; and it is rumored many other things besides... including the smuggling in of Gotoran contraband.

After about 20-30 years, the mines began to fail, and the mining families beganleaving. This culminated in an explosion approximately thirty years ago that trapped and killed 26 men. After that the mines were closed, until Joja&rsquo;s more recent purchase of them.  The mining village was abandoned, most of the buildings removed, and nature reclaimed the area. There was a general exodus, during which time Lewis became elected as Mayor.

Around the same time, the Vintner moved into a retirement village, and left the orchard in the care of his grand-daughter, Lily-Ann. She never really intermingled with the other villagers, and thus when she disappeared nobody suspected foul play; she had never adapted to the country life. The orchard was ill-kempt and overgrown, infested with slimes; there was no doubt that she&rsquo;d given up on it and returned to the city.

Jacob purchased the old stone farm house when he returned to the Ferngill republic (approximately 4 years prior to the farmer&rsquo;s arrival), and set about restoring the land: replanting parts of the pine forest with a more diverse arrangement of trees and set up his business as a mobile vet. 

The remainder of the land was turned into a subdivision, plots of land being sold to families looking to escape the urban world. The only remaining building from the mining era has been restored and repurposed as the inn.

East Scarpe is an extension of Pelican Town, not a separate town in itself. As such, it falls under Mayor Lewis&rsquo;s jurisdiction (which itself falls under the Governor&rsquo;s). 

The lighthouse also exists from the early history of Pelican Town days. It marks the edge of a sandbank that has proved perilous to many ships: whilst also providing East Scarpe with a safe and relatively calm swimming beach.

There are numerous legends around the area: that it is haunted by the ghosts of those 26 lost miners; that Lily-Ann never left the orchard, and perhaps is still there (although very few people are aware the orchard ever existed); that monsters, perhaps goblins - or even worse - live in the mountains above the area. These have mostly been quashed as rumor and hearsay by the East Scarpe Marketing Board (not affiliated with Joja) but who is to say that there is not some truth in them? It&rsquo;s certainly inadvisable to wander the scarpe at night... </pre>
</body>
</html>