{
    "Name": "[CP] East Scarpe",
    "Author": "LemurKat",
    "Version": "2.0.4",
    "Description": "Adds an area east of town.",
    "UniqueID": "LemurKat.EastScarpe.CP",
    "MinimumApiVersion": "1.0.0",
    "UpdateKeys": [ "Nexus:5787" ],
"Dependencies": [
      { "UniqueID": "LemurKat.EastScarpe.SMAPI" },
      { "UniqueID": "DaisyNiko.Tilesheets" },
      { "UniqueID": "Lumisteria.LumiTilesheetsIndoor" },
      //{ "UniqueID": "Platonymous.Toolkit" },
	//false requirements (Added for load order purposes)
      { "UniqueID": "SEnhanced.Shortcuts",  "IsRequired": false },
      { "UniqueID": "minervamaga.CP.eemieMapRecolour", "IsRequired": false   },
      { "UniqueID": "Lita.StarblueValley", "IsRequired": false    },
      { "UniqueID": "Acerbicon.Recolor", "IsRequired": false      },
      { "UniqueID": "stardewfoliageredone", "IsRequired": false   },
      { "UniqueID": "stardewfoliageredonereshade", "IsRequired": false   },
      { "UniqueID": "DaisyNiko.EarthyRecolour", "IsRequired": false  },
      { "UniqueID": "Lemurkat.NPCJasper",  "IsRequired":false    },
      { "UniqueID": "FlashShifter.StardewValleyExpandedCP",  "IsRequired":false    },
      { "UniqueID": "flashshifter.GrampletonFields",  "IsRequired":false    },
      { "UniqueID": "megmom84.waterfilledgorge",  "IsRequired":false    },
      { "UniqueID": "Boogie.Mountain",  "IsRequired":false    },
      { "UniqueID": "grapeponta.VibrantPastoralRecolor",  "IsRequired":false    },
      { "UniqueID": "Bouhm.NPCMapLocations",  "IsRequired":false    },
      { "UniqueID": "grapeponta.VibrantPastoralRecolor",  "IsRequired":false    },
			],
    "ContentPackFor": {
   "UniqueID": "Pathoschild.ContentPatcher"	
}

      
    }