******************************
S P O I L E R S   F O L L O W
******************************

Lewis gives Josephine a tour of the town and she has a series of events that all trigger on various days/heart levels (so as not to overload the player).

Lewis and her admire the museum, she compliments the architecture.
He invites her inside and introduces her to Gunther, how is his charming self and makes her giggle and blush a little.
Gunther escorts her on a tour of the place, and her response varies depending on how many items have been donated:
< 40 - she comments on how bare it is, to which Lewis tells her of the scoundrel that stole all the artifacts.
40+ - she comments on how it's rather impressive, but makes some sort of throwaway comment about Zuzu's Museum.
Complete: she admires it, then suggests that she could donate paintings for the walls.
"Oh, this place certainly has appeal, but the walls are so bare! Oh, I know! I'll speak to my good friend (artist name) to donate a few pieces."

Lewis and Josephine are standing outside the library.
Lewis: "... designed 50 years ago by renowned architect ..."
"Oh, what a lovely little building. Such a traditional design! You rarely see libraries like this in the city anymore. They've all become communications hubs; busy and soulless.
"Would you like to see inside?"
"Oh yes!"
Lewis stands aside so she can enter. TextAboveHead "Ladies first"
Warp inside. Gunther is cleaning (animation) he starts as they enter. Farmer is browsing the books, or perhaps talking to someone.
Gunther: "Good day. It's a pleasure to make your acquantince, First Lady Josephine. The name's Gunther, curator of our humble library and museum"
Josephine: The pleasure is all mine. And such a quaint building. Mayor Lewis has indicated you had some real gems amongst your collection."
Gunther: "Indeed, quite literally, milady. Unfortunately my predecessor left rather suddenly, taking them all with him."
Josephine: "How terrible! I hope you had insurance."
Gunther: "We did not, I'm afraid. But our new farmer Mr. @ has been helping restore our collection.^We did not, I'm afraid. But our new farmer Miss @ has been helping restore our collection.
He leads Josephine along and through the rows, pausing every now and then. switchEvent according to the follow conditions

"HasMailFlag |contains=museum40":false
JosephineK: "It's rather bare, isn't it. Still, I expect there's not much history left around here to be discovered.
Gunther is mildly offended. "That's not true, milady. Pelican Town has a rich and fascinating history, from dinosaurs to ancient technology."
Josephine turns around looks at things. "Is that a spoon?"
TextAboveHead Gunther \"Er...\"/ 

"HasMailFlag":"museum40"
"HasMailFlag |contains=museum90":false
JosephineK: "Your collection is fascinating! Most admirable, given the size of your dear wee village. It reminds me of the Curator's Chamber in Zuzu's National Museum. It's home to all manner of quirky trinkets."

"HasMailFlag":"museum90"
JosephineK: "I'm impressed! I never would have expected such a magnificant collection in such a dear wee village. There's just something missing...
ponders
That's what it is! Your walls are rather bare. Hmm, perhaps I could have a word with my good friend, Lupini, and see if he might donate a few pieces. What do you think?




Leah is showing Josephine her latest work, and gives a fairly indepth explanation on what it means to her. (maybe the work could be a temp actor, and it could be outside her house).
Josephine makes some fairly banal compliments, then comments that  she would love to purchase it, as it would add a delightfully rustic touch to her conservatory.
Leah is not impressed.


also is there an accepted name for Marnie's Ranch? If she was branding her cheese for export, what could seh call it? Cindersnap Cheese?
hehe, Josephine samples some of Marnie's cheese, and comments on how it should be marketable.
I think it's just the ranch.
I think she'd associate it more with Pelican Town than the forest
But Marnie would like it to be named by Jas.
And Jas would suggest....... "The best cheese in the world!" 
Okay, so Shane steps in and says it should be something more unique about their region.
Let's seee...... Shane would say "Blue Chicken Cheese"

Jas is all "Uncle Shane, cheese comes from cows"
"But we don't have blue cows....."
And then they say it should be Marnie's Cheese, but she says her name isn't enough, and suggests the other names....
"Jasmane Cheese"
Or "Marjashane" or something.
OR "Ginger Cheese" 
cheese and wine at Marnie's ranch  I'll make the wine Bluemoon wine as a nod at SVE
Maybe if you want to get really fancy Marnie can ask for some of the player's produce to make things like apricot cheese (which is real!)



*********************
F I N A L   E V E N T  
*********************

Attendees:
JosephineK 12 13 2 OliverK 14 13 2 Jacob 16 14 3 Eloise 17 15 3 Lewis 10 13 1 Pierre 10 17 0 Caroline 11 18 0 Pam 11 10 2 Leah -100 -100 3 farmer 0 23 1/skippable/move farmer 12 0 0 true/pause 1000/
speak OliverK \"Well, bye Mom. Yes, I promise I'll write every week. And I'll call you on Zaap. Honest!#$b#Of course I'm going to miss you! But you're gonna kick ah- do great, you know. People love the Songbird!\"/textAboveHead JosephineK\"Oh Oliver.\"/speak JosephineK \"My little duckling has all grown up.\"/
textAboveHead OliverK \"Mom!\"/speak OliverK \"Keep it easy on the cutesy talk, okay? We're in company.\"/
emote farmer 16/move farmer 0 -7 0/speak JosephineK \"@. Oh, I'm so pleased to see you one final time, before I go.#$b#Thank you, for everything you've done for me, for Oliver. And for this town.\"/faceDirection JosephineK 3/
speak JosephineK \"You've all been so welcoming, and it has been a pleasure getting to know you all.#$b#There really is nothing quite like country hospitality!$1\"/ 
move JosephineK 0 1 1/
speak JosephineK \"You will look after him, won't you Doctor?\"/
speak Jacob \"As if he were my own son.\"/
jump Eloise 3/speak Eloise \"I've always wanted a brother!$1\"/
speak OliverK \"See Mom? It'll be okay. It will! And it'll be good for us to both spread our wings, right?\"/
move JosephineK 0 -1 1/faceDirection OliverK 3/
speak JosephineK \"Yes, of course. But... oh, you'll understand one day, Oliver. When you have children of your own.\"/
speak OliverK \"Mom, you're being dramatic. Anyhow, it's not like you'll never see me again; you and Dad'll be back for the Luau, right? And Winter Star too.\"/
textAboveHead JosephineK \"Of course!\"/
faceDirection OliverK 2/speak OliverK \"And Jacob, Ellie and me will be at your concert!\"/
textAboveHeadJacob \"Definitely!\"/
textAboveHeadPierre \"I'll be there!\"/
speak JosephineK \"Oh, I shall miss all of you!$2\"/
emote Pam 40\animate Pam false false 240 28 29 28 29 28 29 28 29 28 29 28 29/
faceDirection JosephineK 0/pause s000/faceDirection JosephineK 2/speak JosephineK \"Very well, I suppose this is it. Goodbye every-\"/
warp Leah 13 23/speed Leah 5/move Leah 0 -8 0/emote Leah 28/pause 2000/
speak Leah \"Sorry I'm lady, Mrs... sorry, First Lady Josephine!\"/
emote JosephineK 12
speak Leah \"I have something for you. A little piece of Pelican Town. I thought you might like it for your conservatory.\"/
move Leah 1 0 3/
addTemporaryActor EggHeads 16 80 13 15 false/animate EggHeads false true 150 0 1 2 3/
jump JosephineK 3/
textAboveHead Leah \"It's called 'Egg Heads'.\"/
speak JosephineK \"It's certainly ... unique.\"/
speak Leah \"Thanks. It was a bit of an experimental piece. But I am rather proud of how it turned out.\"/
speak JosephineK \"It's certainly quirky. Yes, very quirky.\"/
textAboveHead OliverK \"It's great!\"/
faceDirection JosephineK Oliver/pause 1000/faceDirection JosephineK Leah
speak JoesphineK \"Thank you very much. I imagine it will be quite the conversation piece.#$b#Well, I had best be off. Goodbye Mayor Lewis, keep up the good work.\"/
faceDirection JosephineK \
speak JosephineK \"And thank you all, people of Pelican Town.\"/
faceDirection OliverK 3\ 
speak OliverK \"Bye Mom. Look after yourself, and Dad too. See you soon.\"/
faceDirection JosephineK 2/
speak JosephineK \"Look after them won't you, @. All of them. You're the heart of this community, you know.\"/
emote farmer 60
faceDirection JosephineK 1/faceDirection OliverK 3/
move JosephineK 0 -3 1 true/move OliverK 0 -3 3 true/
emote JosephineK 20/emote OliverK 60/
move JosephineK 0 -1 0/warp JosephineK -100 -100/
move Pam 1 0 0/move Pam 0 -1 0/warp Pam -100 -100/
textAboveHead Leah \"Don't forget Egg Heads!\"/
pause 1000
fade
playSound busDriveOff/
pause 1000/
end

 

